; =========================
;  celery worker supervisor
; =========================

; the name of your supervisord program
[program:worker]

; Set full path to celery program if using virtualenv
command=/usr/local/bin/celery -A dcss.app worker --loglevel=debug

user=root

; Put process stdout output in this file
stdout_logfile=/var/log/celery-worker.log

; Put process stderr output in this file
stderr_logfile=/var/log/celery-worker.log

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true
